<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_BuscarPasajero" ZOrder="67" X="3356" Y="70" Height="273" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sp_helpdiagramdefinition" ZOrder="66" X="3725" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_helpdiagrams" ZOrder="65" X="4095" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_REPORTE_REGISTROS" ZOrder="64" X="4465" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SP_ResumenBoleta" ZOrder="63" X="4835" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_ViajesPiloto" ZOrder="62" X="5205" Y="70" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ASIENTOS_DISPONIBLES" ZOrder="61" X="5550" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ASIENTOS_OCUPADOS" ZOrder="60" X="5920" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="59" X="6290" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:SP_AumentarPrecio" ZOrder="58" X="6660" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_DisminuirPrecio" ZOrder="57" X="7030" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_GENERAR_BOLETA_PASAJE" ZOrder="56" X="7400" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SP_GENERAR_BOLETA_PASAJE_DETALLES" ZOrder="55" X="7770" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ASEGURADORA" ZOrder="54" X="8140" Y="70" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BOLETA_ENCOMIENDA" ZOrder="53" X="8490" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:BOLETA_PASAJE" ZOrder="52" X="8860" Y="70" Height="342" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BUS" ZOrder="51" X="9214" Y="70" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CONSIGNADO" ZOrder="50" X="9479" Y="70" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ENCOMIENDA_DETALLE" ZOrder="49" X="9818" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GUIA_REMISION_REMITENTE" ZOrder="48" X="10188" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ITINERARIO" ZOrder="47" X="10558" Y="70" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MANTENIMIENTO" ZOrder="46" X="10880" Y="70" Height="158" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MECANICO" ZOrder="45" X="11248" Y="70" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MENSAJERO" ZOrder="44" X="11565" Y="70" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MODULO_ATENCION" ZOrder="43" X="11892" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PASAJE_DETALLE" ZOrder="42" X="12262" Y="70" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PASAJERO" ZOrder="41" X="12622" Y="70" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PILOTO" ZOrder="40" X="12934" Y="70" Height="250" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RECEPCIONISTA" ZOrder="39" X="13224" Y="70" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:REMISION_REMITENTE_DETALLE" ZOrder="38" X="13577" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:REMITENTE" ZOrder="37" X="13947" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:REPRESENTANTE" ZOrder="36" X="14267" Y="70" Height="227" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RUTA" ZOrder="35" X="14627" Y="70" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SERVICIO" ZOrder="34" X="14903" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="33" X="15206" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TERMINAL" ZOrder="32" X="15530" Y="70" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TRANSPORTISTA" ZOrder="31" X="15843" Y="70" Height="181" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USERS" ZOrder="30" X="16203" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VEHICULO" ZOrder="29" X="16485" Y="70" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VIAJE" ZOrder="28" X="16796" Y="70" Height="273" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BE_R" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13947</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>8790</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_49" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9479</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>8790</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_50" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11565</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>8790</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_64" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11892</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>8790</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BP_P" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12622</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>9144</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_47" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8420</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>8860</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_63" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11892</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>9144</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8790</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>9818</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRR_R" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13947</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>10488</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_58" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15843</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>10488</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITINERARI__IdDes__5BAD9CC8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15530</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>10810</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITINERARI__IdEmb__5CA1C101" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15530</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>10810</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_60" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9409</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>10880</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11248</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>11178</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_57" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16485</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>11822</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MA_T" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15530</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>12192</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_62" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13241</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>13241</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>12192</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PASAJE_DE__IdVia__7FEAFD3E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16796</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>12552</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PASAJE_DE__NroBo__7EF6D905" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9144</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>12262</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_34" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10488</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>13577</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_R_R" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14267</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>14197</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RUTA__Desembarqu__31B762FC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15530</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>14816</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>14816</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RUTA__Embarque__30C33EC3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15530</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>14808</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>14808</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10810</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>16796</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15119</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>15119</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>16796</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_54" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9409</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>16796</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_55" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13154</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>16796</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>